apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: threescale-productized-operators-latest
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/3scale/rh-3scale-operator-index:some-random-tag
#  displayName: "3scale ER Operators"
  publisher: "3scale Engineering Continuous Productization"