apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: 3scale-operators-beta-subscription
  namespace: some_target_namespace
spec:
  channel: threescale-2.9
  installPlanApproval: Automatic
  name: 3scale-operator
  source: threescale-operators-beta
  startingCSV: 3scale-operator.v0.6.1
  sourceNamespace: openshift-marketplace