apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: threescale-operators-beta
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: gsaslis
  displayName: "3scale ER Operators"
  publisher: "3scale Continuous Productization"
#  authorizationToken:
#    secretName: rh-verified-operators-secret