apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: 3scale-operator-master-subscription
  namespace: some_target_namespace
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: 3scale-operator-master
  source: threescale-operator-master-source
  startingCSV: 3scale-operator-master.v0.0.0
  sourceNamespace: openshift-marketplace