apiVersion: operators.coreos.com/v1
kind: CatalogSourceConfig
metadata:
  name: 3scale
  namespace: openshift-operators
#  namespace: openshift-marketplace
spec:
  targetNamespace: some_target_namespace
  packages: 3scale-community-operator
  source: community-operators
